{
  "manifest_version": 3,
  "name": "Right Side Commments",
  "version": "1.3",
  "description": "Toggle YouTube comments on the right side instead of recommendations.",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "scripts": ["background.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "commands": {
    "toggle-comments-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle YouTube comments sidebar"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-comments-sidebar@example.com",
      "strict_min_version": "109.0"
    }
  }
}
